<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
    <title>Я тебе знайду по IP</title>
</head>
<body>
<button class="getip-btn" type="button">Знайти по IP</button>
<script src="index.js"></script>
</body>
</html>